{
  "name": "ctti",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ctti.ng/",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node prebuild.ts",
    "build": "prisma generate && next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "framer-motion": "^10.16.5",
    "html-react-parser": "^5.0.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-country-region-selector": "^3.6.1",
    "react-dom": "^18",
    "react-google-charts": "^4.0.1",
    "react-gtm-module": "^2.0.11",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-phone-number-input": "^3.3.7",
    "react-quill": "^2.0.0",
    "react-responsive-carousel": "^3.2.23",
    "sharp": "^0.32.6",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.5.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mysql": "^2.15.24",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5"
  }
}
